.container{
    height: 90vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.container .shape{
    position: absolute;
    z-index: -1;
    height: 90vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 900 / 600;

}

.container h1{
    font-size: 7vw;
    color: var(--home-text-color);
}

.container .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container .content p {
    padding: 10px 25px;
    color: var(--home-text-color);
    text-align: center;
}

.container img {
    width: 60%;
    height: fit-content;
}

@media screen and (max-width: 768px) {
    .container{
        height: 90dvh;
        grid-template-rows:  1fr 1fr;
        grid-template-columns: 1fr;
    }
    .container .content.image{
        grid-row: 1 / 2;
        padding-top: 20px;
    }
    .container .content.text{
        grid-row: 2 / -1;
    }
    
}